# -legion-agent

./: .gitignore  pom.xml
src/main/java/com/zcs/legion/api/: A.java
src/main/java/com/zcs/legion/proxy/: AbstractRequestTypeHandler.java  AgentHandler.java  AgentHttpHandler.java  AgentProperties.java  Application.java  ExtRequestTypeHandle.java  FactoryRequestType.java  HttpClient.java  InRequestTypeHandle.java  RequestTypeHandler.java
src/main/java/com/zcs/legion/proxy/web/: GatewayController.java  TestController.java
src/main/proto/: a.proto
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/zcs/legion/proxy/: HttpClientTest.java
